@charset "ISO-8859-1";


.loc {


  width: 100%;
  background:#E7D2CC;
  overflow: hidden;

  
}

.loc h3 {
  padding: 2px;
  margin: 8px 0;
  line-height: 20px !important;
  font-size: 18px !important;
  font-weight: 500 !important; 
  color: #fff;
}


.navigation {
	display: flex;
	align-items: center;
	padding: 10px;
	margin: 20;
	padding: 10;
	box-sizing: border-box;
	font-family: Montserrat;
	white-space: nowrap;
	color: white;
}

nav.navigation {
	flex: 1;
	text-align: center;
	white-space: nowrap;
}

nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin-right: 10px;
	padding: 20px;
}

.logo {
    padding: 2px 15px;
}

body {
	background: #EEEDE7;
	background-size: cover;
	font-family: Montserrat;
	margin:0;
}

.loginHeader {
	white-space: nowrap;
	position: absolute;
	top: 10%;
	left: 70%;
}

#content {
 
  margin-top: 25%;
  height: 750px; /* Used in this example to enable scrolling */
}


.login-block {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}

.form{
	text-align:center;
	margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
    width:30%;
}

.form h1{
	color:#E7D2CC;
}



.login-block h1 {
	text-align: center;
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 20px;
}

.login-block input {
	width: 100%;
	height: 42px;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	font-size: 14px;
	font-family: Montserrat;
	padding: 0 20px 0 50px;
	outline: none;
}

.login-block input#username {
	background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top
		no-repeat;
	background-size: 16px 80px;
}

.login-block input#username:focus {
	background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom
		no-repeat;
	background-size: 16px 80px;
}

.login-block input#password {
	background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top
		no-repeat;
	background-size: 16px 80px;
}

.login-block input#password:focus {
	background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom
		no-repeat;
	background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
	border: 1px solid rgb(128, 0, 255);
}

.login-block button {
	text-align:right;
	width: 100%;
	height: 40px;
	background: rgb(128, 0, 255);
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #e15960;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 14px;
	font-family: Montserrat;
	outline: none;
	cursor: pointer;
}

.login-block button:hover {
	background: #0080ff;
}

/*Datas columns
/* Float four columns side by side */
.column {
  float: left;
  width: 28%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
	padding-left: 12%;
	}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card img{
	margin:0;
	padding:0;
	max-width:95%;
	height:auto;
}


/* Footer*/

.footer {
	padding-left: 1%;
	padding-right:1%;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #868B8E;
   color: white;
   text-align: center;
}

.alignLeft {
	float: left;
}
.alignRight {
	float: right;
}


/* Header*/


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}



.display-3{
	top: 300px;
	font-family: Garamond;
	text-transform: uppercase;
	font-weight: 500;
	text-align:center;
	color:white;
	position:center;
	font-size: 72px;
}

.mb-0{
	font-family:Garamond;
	text-align:center;
	color:white;
	position:center;
}

header {
  position: absolute;
  top:0;
  background-color: black;
  height: 50vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
  top: 30%;
  
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}

